<!DOCTYPE html>
<html>

<style>


body { background: url("https://www.publicdomainpictures.net/pictures/210000/velka/blue-textured-pattern-background-1488751643mUE.jpg")}

#title { ;
    text-align: center;
    font-family: Helvetica;
    font-size: 50px;
    color: blue;
    background-color: lightblue;   
}

#subtitle { text-align: center;
    font-family: Helvetica;
    font-size: 20px;
    color: blue;
    background-color: lightblue;  }

h3 {size: 12px;
}

head {display: grid;
    block-size: 100%;
justify-self: center; 
font-family: menlo ;
background-color: rgb(36, 49, 230);
size: 100%;
}

 @media (min-width: 100px){
    .navbar{position: fixed;
      grid-template-columns: auto 1fr auto;
      grid-template-rows: auto 1fr auto;
      grid-template-areas:  "header ";
        
    }


button {  block-size: 15%;
    font-size: large;
            color: red;}


            body {display: grid;
              
              block-size: 100%;
          justify-self: center; 
          font-family: menlo ;
          }

 .post1 .post2 .post3 .post4 .post5 .post6 {max-width: 350px;
                    }


.postImage { max-width: 350px;
     }


.container {
    font-size: 12px;
    max-width: 100%;
    color: white;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr ;
    grid-gap: 10px;
    outline: 2px;
    grid-template-areas:
      "header header header"
      "advert content content"
      "footer footer footer";
  }

footer {color: white;}
</style>



<div id="allPage">

<head>
<navbar class="navbar">
    <button type="menu" id="destinations href="#" >Destinations</button>
    <button type="button" id="bookings" href="#" >Bookings</button>
    <button type="button" id="deals" href="#" >Deals</button>
    <button type="button" id="aboutUs" href="#" >About Us</button>
    <button type="button" id="contact" href="#" >Contact</button>
    <input type="search" id="search" placeholder="Search Field">
</navbar>

</head>

<body>
    <h1 id="title">"Olym-bus" Tours</h1>
    <h2 id="subtitle">If you like Greece and traveling then search no more! Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do dolore magna aliqua. Ut enim ad minim veniam, nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor eu fugiat nulla pariatur. Excepteur  sunt in culpa qui officia deserunt mollit anim id est laborum.</h2>

<div class="container">

<div class="post1" >
<a href="#">
<img  class="postImage" src="https://images.financialexpress.com/2021/03/YoloBus.jpg" alt="Yolo Bus"></a>
<h2>Yolo travel around Peloponnese</h2>
<h3>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry\'s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</h3>
</div>

<div class="post2" >
<a href="#">
<img  class="postImage" src="https://d2bgjx2gb489de.cloudfront.net/gbb-blogs/wp-content/uploads/2020/10/26102631/rsz_shutterstock_1654604002-1.jpg" alt="Bus nr2"></a>
<h2>Northern Greece by bus</h2>
<h3>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry\'s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</h3>
</div>

<div class="post3" >
<a href="#">
<img  class="postImage" src="https://travelwest.info/app/uploads/2020/10/metrobus-m2-edited-scaled.jpg" alt="Cool bus"></a>
<h2>Adventures around Attica</h2>
<h3>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry\'s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</h3>
</div>
     
<div class="post4" >
<a href="#">
<img  class="postImage" src="https://images.financialexpress.com/2021/03/YoloBus.jpg" alt="Yolo Bus"></a>
<h2>Yolo travel around Peloponnese</h2>
<h3>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry\'s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</h3>
</div>

<div class="post5" >
<a href="#">
<img  class="postImage" src="https://d2bgjx2gb489de.cloudfront.net/gbb-blogs/wp-content/uploads/2020/10/26102631/rsz_shutterstock_1654604002-1.jpg" alt="Bus nr2"></a>
<h2>Northern Greece by bus</h2>
<h3>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry\'s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</h3>
</div>

<div class="post6" >
<a href="#">
<img  class="postImage" src="https://travelwest.info/app/uploads/2020/10/metrobus-m2-edited-scaled.jpg" alt="Cool bus"></a>
<h2>Adventures around Attica</h2>
<h3>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry\'s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</h3>
</div>



</div>
</body>

<footer>
    <button type="button" id="contact" href="#" >Contact</button> Copyright Olym-bus 2021    <a href="#">For more info click here</a> 

</footer>
 
</div>
</html> 
